<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abacas">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="vendorCardNo" Type="varchar" MaxLength="20" />
    <Property Name="vendorName" Type="varchar" MaxLength="50" />
    <Property Name="jobId" Type="varchar" MaxLength="20" />
    <Property Name="totalAmount" Type="bigint" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="15" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="TotalUangBesar" Type="bigint" />
  </EntityType>
  <EntityType Name="ApprovalPembagianSaldo">
    <Key>
      <PropertyRef Name="IdTransaksi" />
    </Key>
    <Property Name="IdTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanggal" Type="date" Nullable="false" />
    <Property Name="PktSumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PktTujuan" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="JenisTransaksi" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="JenisUang" Type="varchar" MaxLength="255" />
    <Property Name="D100" Type="bigint" Nullable="false" />
    <Property Name="D50" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idApproval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="inputOpr" Type="varchar" MaxLength="50" />
    <Property Name="inputSpv" Type="varchar" MaxLength="50" />
    <Property Name="inputNoTxn" Type="varchar" MaxLength="20" />
    <Property Name="validasiOpr" Type="varchar" MaxLength="50" />
    <Property Name="validasiSpv" Type="varchar" MaxLength="50" />
    <Property Name="validasiNoTxn" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AsuransiLayanan">
    <Key>
      <PropertyRef Name="jenisLayanan" />
    </Key>
    <Property Name="jenisLayanan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="asuransi" Type="float" />
  </EntityType>
  <EntityType Name="Cabang">
    <Key>
      <PropertyRef Name="kodeCabang" />
    </Key>
    <Property Name="kodeCabang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="kanwil" Type="varchar" MaxLength="50" />
    <Property Name="kcu" Type="varchar" MaxLength="10" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="namaCabang" Type="varchar" MaxLength="100" />
    <Property Name="tipe" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Cashpoint">
    <Key>
      <PropertyRef Name="idCashpoint" />
    </Key>
    <Property Name="idCashpoint" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="denom" Type="varchar" MaxLength="10" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DailyStock">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="datetime" />
    <Property Name="kodePkt" Type="varchar" MaxLength="50" />
    <Property Name="in/out" Type="varchar" MaxLength="50" />
    <Property Name="jenisTransaksi" Type="varchar" MaxLength="100" />
    <Property Name="kode" Type="varchar" MaxLength="100" />
    <Property Name="nama" Type="varchar" MaxLength="255" />
    <Property Name="keterangan" Type="varchar" MaxLength="255" />
    <Property Name="BN100K" Type="bigint" />
    <Property Name="BN50K" Type="bigint" />
    <Property Name="BN20K" Type="bigint" />
    <Property Name="BN10K" Type="bigint" />
    <Property Name="BN5K" Type="bigint" />
    <Property Name="BN2K" Type="bigint" />
    <Property Name="BN1K" Type="bigint" />
    <Property Name="BN500" Type="bigint" />
    <Property Name="BN200" Type="bigint" />
    <Property Name="BN100" Type="bigint" />
    <Property Name="CN1K" Type="bigint" />
    <Property Name="CN500" Type="bigint" />
    <Property Name="CN200" Type="bigint" />
    <Property Name="CN100" Type="bigint" />
    <Property Name="CN50" Type="bigint" />
    <Property Name="CN25" Type="bigint" />
  </EntityType>
  <EntityType Name="DataBankLain">
    <Key>
      <PropertyRef Name="idBank" />
    </Key>
    <Property Name="idBank" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="namaBank" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetailApprovals">
    <Key>
      <PropertyRef Name="idDetailApproval" />
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idDetailApproval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApproval" Type="int" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="saldoAwal20" Type="bigint" />
    <Property Name="saldoAwal50" Type="bigint" />
    <Property Name="saldoAwal100" Type="bigint" />
    <Property Name="sislokCRM20" Type="bigint" />
    <Property Name="sislokCRM50" Type="bigint" />
    <Property Name="sislokCRM100" Type="bigint" />
    <Property Name="sislokCDM20" Type="bigint" />
    <Property Name="sislokCDM50" Type="bigint" />
    <Property Name="sislokCDM100" Type="bigint" />
    <Property Name="sislokATM20" Type="bigint" />
    <Property Name="sislokATM50" Type="bigint" />
    <Property Name="sislokATM100" Type="bigint" />
    <Property Name="isiATM20" Type="bigint" />
    <Property Name="isiATM50" Type="bigint" />
    <Property Name="isiATM100" Type="bigint" />
    <Property Name="isiCRM20" Type="bigint" />
    <Property Name="isiCRM50" Type="bigint" />
    <Property Name="isiCRM100" Type="bigint" />
    <Property Name="bon20" Type="bigint" />
    <Property Name="bon50" Type="bigint" />
    <Property Name="bon100" Type="bigint" />
    <Property Name="adhoc20" Type="bigint" />
    <Property Name="adhoc50" Type="bigint" />
    <Property Name="adhoc100" Type="bigint" />
    <Property Name="setor20" Type="bigint" />
    <Property Name="setor50" Type="bigint" />
    <Property Name="setor100" Type="bigint" />
    <Property Name="setorAdhoc100" Type="bigint" />
    <Property Name="setorAdhoc50" Type="bigint" />
    <Property Name="setorAdhoc20" Type="bigint" />
  </EntityType>
  <EntityType Name="EventTanggal">
    <Key>
      <PropertyRef Name="tanggal" />
    </Key>
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="workDay" Type="varchar" MaxLength="100" />
    <Property Name="event" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ForecastDetail">
    <Key>
      <PropertyRef Name="idForecast" />
      <PropertyRef Name="idForecastDetail" />
    </Key>
    <Property Name="idForecast" Type="int" Nullable="false" />
    <Property Name="idForecastDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="inCabang100" Type="bigint" />
    <Property Name="inCabang50" Type="bigint" />
    <Property Name="inRetail100" Type="bigint" />
    <Property Name="inRetail50" Type="bigint" />
    <Property Name="outATM100" Type="bigint" />
    <Property Name="outATM50" Type="bigint" />
    <Property Name="outCabang100" Type="bigint" />
    <Property Name="outCabang50" Type="bigint" />
  </EntityType>
  <EntityType Name="ForecastHeader">
    <Key>
      <PropertyRef Name="idForecast" />
    </Key>
    <Property Name="idForecast" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" />
  </EntityType>
  <EntityType Name="HargaLayanan">
    <Key>
      <PropertyRef Name="jenisLayanan" />
      <PropertyRef Name="stc/cos" />
    </Key>
    <Property Name="jenisLayanan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stc/cos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hargaRing1" Type="bigint" />
    <Property Name="hargaRing2" Type="bigint" />
    <Property Name="hargaRing3" Type="bigint" />
    <Property Name="hargaRing4" Type="bigint" />
    <Property Name="hargaRing5" Type="bigint" />
  </EntityType>
  <EntityType Name="laporanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="100" Type="bigint" />
    <Property Name="50" Type="bigint" />
    <Property Name="20" Type="bigint" />
  </EntityType>
  <EntityType Name="LaporanPermintaanAdhoc">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="100" Type="bigint" />
    <Property Name="50" Type="bigint" />
    <Property Name="20" Type="bigint" />
  </EntityType>
  <EntityType Name="LaporanPermintaanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="100" Type="bigint" />
    <Property Name="50" Type="bigint" />
    <Property Name="20" Type="bigint" />
  </EntityType>
  <EntityType Name="Nasabah">
    <Key>
      <PropertyRef Name="kodeNasabah" />
    </Key>
    <Property Name="kodeNasabah" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fasilitasLayanan" Type="varchar" MaxLength="20" />
    <Property Name="metodeLayanan" Type="varchar" MaxLength="10" />
    <Property Name="kodeCabang" Type="varchar" MaxLength="10" />
    <Property Name="kodePktCabang" Type="varchar" MaxLength="50" />
    <Property Name="ring" Type="varchar" MaxLength="10" />
    <Property Name="NomorRekening" Type="varchar" MaxLength="15" />
    <Property Name="GroupNasabah" Type="varchar" MaxLength="255" />
    <Property Name="namaNasabah" Type="varchar" MaxLength="255" />
    <Property Name="segmentasiNasabah" Type="varchar" MaxLength="10" />
    <Property Name="sentralisasi" Type="varchar" MaxLength="10" />
    <Property Name="subsidi" Type="varchar" MaxLength="50" />
    <Property Name="persentaseSubsidi" Type="float" />
    <Property Name="kuota" Type="int" />
    <Property Name="subsidiCabang" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Opti">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCashpoint" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="prediksi" Type="bigint" />
  </EntityType>
  <EntityType Name="OrderTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="50" />
    <Property Name="kodeCabang" Type="varchar" MaxLength="50" />
    <Property Name="tanggal" Type="date" />
    <Property Name="nominalDispute" Type="bigint" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Pkt">
    <Key>
      <PropertyRef Name="kodePkt" />
    </Key>
    <Property Name="kodePkt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="namaPkt" Type="varchar" MaxLength="50" />
    <Property Name="e2e" Type="varchar" MaxLength="10" />
    <Property Name="koordinator" Type="varchar" MaxLength="50" />
    <Property Name="kanwil" Type="varchar" MaxLength="50" />
    <Property Name="sentralisasi" Type="varchar" MaxLength="50" />
    <Property Name="vendor" Type="varchar" MaxLength="50" />
    <Property Name="kodePktCabang" Type="varchar" MaxLength="10" />
    <Property Name="kodePktATM" Type="varchar" MaxLength="10" />
    <Property Name="kapasitasCPC" Type="bigint" />
  </EntityType>
  <EntityType Name="RekapSelisihAmbilSetor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePenerimaDana" Type="varchar" MaxLength="50" />
    <Property Name="kodeSumberDana" Type="varchar" MaxLength="50" />
    <Property Name="lebih" Type="bigint" />
    <Property Name="kurang" Type="bigint" />
    <Property Name="palsu" Type="bigint" />
    <Property Name="mutilasi" Type="bigint" />
    <Property Name="total" Type="bigint" />
    <Property Name="noTxn" Type="varchar" MaxLength="50" />
    <Property Name="tanggalTransaksi" Type="date" />
    <Property Name="tanggalTemu" Type="date" />
    <Property Name="noBA" Type="varchar" MaxLength="50" />
    <Property Name="keterangan" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RekonSaldoPerVendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cashPointtId" Type="varchar" MaxLength="20" />
    <Property Name="confId" Type="varchar" MaxLength="50" />
    <Property Name="orderDate" Type="date" />
    <Property Name="vendor" Type="varchar" MaxLength="20" />
    <Property Name="actionRekon" Type="varchar" MaxLength="255" />
    <Property Name="statusRekon" Type="varchar" MaxLength="255" />
    <Property Name="dueDate" Type="date" />
    <Property Name="blogTime" Type="datetime" />
    <Property Name="currencyAmmount" Type="bigint" />
    <Property Name="realDate" Type="date" />
    <Property Name="blogMessage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RekonSaldoVault">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vaultId" Type="varchar" MaxLength="255" />
    <Property Name="confId" Type="varchar" MaxLength="255" />
    <Property Name="fundingSoure" Type="varchar" MaxLength="255" />
    <Property Name="actionRekon" Type="varchar" MaxLength="255" />
    <Property Name="statusRekon" Type="varchar" MaxLength="255" />
    <Property Name="orderDate" Type="date" />
    <Property Name="dueDate" Type="date" />
    <Property Name="timeStampRekon" Type="datetime" />
    <Property Name="currencyAmmount" Type="bigint" />
    <Property Name="realDate" Type="date" />
    <Property Name="blogMessage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SaveAsk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="rekapAsk" Type="bigint" />
    <Property Name="ask" Type="bigint" />
    <Property Name="komentar" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="saveBeeHive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggalTransaksi" Type="date" />
    <Property Name="kodePerusahaan" Type="varchar" MaxLength="255" />
    <Property Name="totalNominal" Type="bigint" />
    <Property Name="jenisFile" Type="varchar" MaxLength="255" />
    <Property Name="tanggalKredit" Type="date" />
    <Property Name="namaFile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="saveMcs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="realDate" Type="date" />
    <Property Name="customerCode" Type="varchar" MaxLength="500" />
    <Property Name="amountTotal" Type="bigint" />
    <Property Name="d100k" Type="bigint" />
    <Property Name="d50k" Type="bigint" />
    <Property Name="d20k" Type="bigint" />
    <Property Name="d10k" Type="bigint" />
    <Property Name="d5k" Type="bigint" />
    <Property Name="d2k" Type="bigint" />
    <Property Name="d1k" Type="bigint" />
    <Property Name="amountCoin" Type="bigint" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="SaveRekap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="orderTracking" Type="bigint" />
    <Property Name="rekapSelesai" Type="bigint" />
    <Property Name="rekapBelumSelesai" Type="bigint" />
    <Property Name="totalRekap" Type="bigint" />
    <Property Name="keterangan" Type="varchar" MaxLength="15" />
    <Property Name="komentar" Type="varchar" MaxLength="255" />
    <Property Name="tanggal" Type="date" />
  </EntityType>
  <EntityType Name="StokPosisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unprocessed" Type="bigint" />
    <Property Name="newBaru" Type="bigint" />
    <Property Name="newLama" Type="bigint" />
    <Property Name="fitBaru" Type="bigint" />
    <Property Name="fitNKRI" Type="bigint" />
    <Property Name="fitLama" Type="bigint" />
    <Property Name="passThrough" Type="bigint" />
    <Property Name="unfitBaru" Type="bigint" />
    <Property Name="unfitNKRI" Type="bigint" />
    <Property Name="unfitLama" Type="bigint" />
    <Property Name="RRMBaru" Type="bigint" />
    <Property Name="RRMNKRI" Type="bigint" />
    <Property Name="RRMLama" Type="bigint" />
    <Property Name="RupiahRusakMayor" Type="bigint" />
    <Property Name="cekLaporan" Type="bigint" />
    <Property Name="jenis" Type="varchar" MaxLength="50" />
    <Property Name="denom" Type="varchar" MaxLength="50" />
    <Property Name="tanggal" Type="date" />
    <Property Name="namaPkt" Type="varchar" MaxLength="50" />
    <Property Name="openBalance" Type="bigint" />
    <Property Name="inCabang" Type="bigint" />
    <Property Name="inRetail" Type="bigint" />
    <Property Name="inBI" Type="bigint" />
    <Property Name="inTUKAB" Type="bigint" />
    <Property Name="inOtherCPC" Type="bigint" />
    <Property Name="intVaultATM" Type="bigint" />
    <Property Name="inTukaran" Type="bigint" />
    <Property Name="outCabang" Type="bigint" />
    <Property Name="outRetail" Type="bigint" />
    <Property Name="outBIULE" Type="bigint" />
    <Property Name="outBIUTLE" Type="bigint" />
    <Property Name="outTUKAB" Type="bigint" />
    <Property Name="outOtherCPC" Type="bigint" />
    <Property Name="outVaultATM" Type="bigint" />
    <Property Name="outTukaran" Type="bigint" />
  </EntityType>
  <EntityType Name="TabelTarikan">
    <Key>
      <PropertyRef Name="tanggal" />
      <PropertyRef Name="wsid" />
    </Key>
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="wsid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalTarikan" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TabelTarikanSetoranCRM">
    <Key>
      <PropertyRef Name="tanggal" />
      <PropertyRef Name="wsid" />
      <PropertyRef Name="jenis" />
    </Key>
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="wsid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nominal" Type="bigint" />
    <Property Name="jenis" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TransaksiAtms">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="saldoAwal20" Type="bigint" />
    <Property Name="saldoAwal50" Type="bigint" />
    <Property Name="saldoAwal100" Type="bigint" />
    <Property Name="sislokATM20" Type="bigint" />
    <Property Name="sislokATM50" Type="bigint" />
    <Property Name="sislokATM100" Type="bigint" />
    <Property Name="sislokCRM20" Type="bigint" />
    <Property Name="sislokCRM50" Type="bigint" />
    <Property Name="sislokCRM100" Type="bigint" />
    <Property Name="sislokCDM20" Type="bigint" />
    <Property Name="sislokCDM50" Type="bigint" />
    <Property Name="sislokCDM100" Type="bigint" />
    <Property Name="isiATM20" Type="bigint" />
    <Property Name="isiATM50" Type="bigint" />
    <Property Name="isiATM100" Type="bigint" />
    <Property Name="isiCRM20" Type="bigint" />
    <Property Name="isiCRM50" Type="bigint" />
    <Property Name="isiCRM100" Type="bigint" />
    <Property Name="bon20" Type="bigint" />
    <Property Name="bon50" Type="bigint" />
    <Property Name="bon100" Type="bigint" />
    <Property Name="adhoc20" Type="bigint" />
    <Property Name="adhoc50" Type="bigint" />
    <Property Name="adhoc100" Type="bigint" />
    <Property Name="setor20" Type="bigint" />
    <Property Name="setor50" Type="bigint" />
    <Property Name="setor100" Type="bigint" />
    <Property Name="saldoAkhir20" Type="bigint" />
    <Property Name="saldoAkhir50" Type="bigint" />
    <Property Name="saldoAkhir100" Type="bigint" />
  </EntityType>
  <EntityType Name="VaultOrderBlogHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="vaultId" Type="varchar" MaxLength="50" />
    <Property Name="cashPoint" Type="varchar" MaxLength="50" />
    <Property Name="action" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="confNum" Type="varchar" MaxLength="50" />
    <Property Name="orderDate" Type="date" />
    <Property Name="dueDate" Type="date" />
    <Property Name="timeStamp" Type="datetime" />
    <Property Name="taskId" Type="varchar" MaxLength="50" />
    <Property Name="blogMessage" Type="varchar" MaxLength="100" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="currencyAmmount" Type="bigint" />
  </EntityType>
  <Association Name="FK_laporanBon_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="0..1" />
    <End Role="laporanBon" Type="Self.laporanBon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="laporanBon">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiAtms_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="1" />
    <End Role="TransaksiAtms" Type="Self.TransaksiAtms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="TransaksiAtms">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CACModelStoreContainer">
    <EntitySet Name="Abacas" EntityType="Self.Abacas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApprovalPembagianSaldo" EntityType="Self.ApprovalPembagianSaldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsuransiLayanan" EntityType="Self.AsuransiLayanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cabang" EntityType="Self.Cabang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cashpoint" EntityType="Self.Cashpoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyStock" EntityType="Self.DailyStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataBankLain" EntityType="Self.DataBankLain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailApprovals" EntityType="Self.DetailApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTanggal" EntityType="Self.EventTanggal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForecastDetail" EntityType="Self.ForecastDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForecastHeader" EntityType="Self.ForecastHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HargaLayanan" EntityType="Self.HargaLayanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laporanBon" EntityType="Self.laporanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaporanPermintaanAdhoc" EntityType="Self.LaporanPermintaanAdhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaporanPermintaanBon" EntityType="Self.LaporanPermintaanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nasabah" EntityType="Self.Nasabah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opti" EntityType="Self.Opti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTracking" EntityType="Self.OrderTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Password" EntityType="Self.Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pkt" EntityType="Self.Pkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RekapSelisihAmbilSetor" EntityType="Self.RekapSelisihAmbilSetor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RekonSaldoPerVendor" EntityType="Self.RekonSaldoPerVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RekonSaldoVault" EntityType="Self.RekonSaldoVault" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaveAsk" EntityType="Self.SaveAsk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="saveBeeHive" EntityType="Self.saveBeeHive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="saveMcs" EntityType="Self.saveMcs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaveRekap" EntityType="Self.SaveRekap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StokPosisi" EntityType="Self.StokPosisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabelTarikan" EntityType="Self.TabelTarikan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabelTarikanSetoranCRM" EntityType="Self.TabelTarikanSetoranCRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaksiAtms" EntityType="Self.TransaksiAtms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaultOrderBlogHistory" EntityType="Self.VaultOrderBlogHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_laporanBon_Pkt" Association="Self.FK_laporanBon_Pkt">
      <End Role="Pkt" EntitySet="Pkt" />
      <End Role="laporanBon" EntitySet="laporanBon" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiAtms_Pkt" Association="Self.FK_TransaksiAtms_Pkt">
      <End Role="Pkt" EntitySet="Pkt" />
      <End Role="TransaksiAtms" EntitySet="TransaksiAtms" />
    </AssociationSet>
  </EntityContainer>
</Schema>