<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CACModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abaca">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="vendorCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jobId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="totalAmount" Type="Int64" />
    <Property Name="CustomerCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TotalUangBesar" Type="Int64" />
  </EntityType>
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idApproval" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="kodePkt" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inputOpr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inputSpv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inputNoTxn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="validasiOpr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="validasiSpv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="validasiNoTxn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AsuransiLayanan">
    <Key>
      <PropertyRef Name="jenisLayanan" />
    </Key>
    <Property Name="jenisLayanan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="asuransi" Type="Double" />
  </EntityType>
  <EntityType Name="Cabang">
    <Key>
      <PropertyRef Name="kodeCabang" />
    </Key>
    <Property Name="kodeCabang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kanwil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kcu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="namaCabang" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipe" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cashpoint">
    <Key>
      <PropertyRef Name="idCashpoint" />
    </Key>
    <Property Name="idCashpoint" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DailyStock">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="3" />
    <Property Name="kodePkt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="in_out" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jenisTransaksi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BN100K" Type="Int64" />
    <Property Name="BN50K" Type="Int64" />
    <Property Name="BN20K" Type="Int64" />
    <Property Name="BN10K" Type="Int64" />
    <Property Name="BN5K" Type="Int64" />
    <Property Name="BN2K" Type="Int64" />
    <Property Name="BN1K" Type="Int64" />
    <Property Name="BN500" Type="Int64" />
    <Property Name="BN200" Type="Int64" />
    <Property Name="BN100" Type="Int64" />
    <Property Name="CN1K" Type="Int64" />
    <Property Name="CN500" Type="Int64" />
    <Property Name="CN200" Type="Int64" />
    <Property Name="CN100" Type="Int64" />
    <Property Name="CN50" Type="Int64" />
    <Property Name="CN25" Type="Int64" />
  </EntityType>
  <EntityType Name="DetailApproval">
    <Key>
      <PropertyRef Name="idDetailApproval" />
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idDetailApproval" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApproval" Type="Int32" Nullable="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="saldoAwal20" Type="Int64" />
    <Property Name="saldoAwal50" Type="Int64" />
    <Property Name="saldoAwal100" Type="Int64" />
    <Property Name="sislokCRM20" Type="Int64" />
    <Property Name="sislokCRM50" Type="Int64" />
    <Property Name="sislokCRM100" Type="Int64" />
    <Property Name="sislokCDM20" Type="Int64" />
    <Property Name="sislokCDM50" Type="Int64" />
    <Property Name="sislokCDM100" Type="Int64" />
    <Property Name="sislokATM20" Type="Int64" />
    <Property Name="sislokATM50" Type="Int64" />
    <Property Name="sislokATM100" Type="Int64" />
    <Property Name="isiATM20" Type="Int64" />
    <Property Name="isiATM50" Type="Int64" />
    <Property Name="isiATM100" Type="Int64" />
    <Property Name="isiCRM20" Type="Int64" />
    <Property Name="isiCRM50" Type="Int64" />
    <Property Name="isiCRM100" Type="Int64" />
    <Property Name="bon20" Type="Int64" />
    <Property Name="bon50" Type="Int64" />
    <Property Name="bon100" Type="Int64" />
    <Property Name="adhoc20" Type="Int64" />
    <Property Name="adhoc50" Type="Int64" />
    <Property Name="adhoc100" Type="Int64" />
    <Property Name="setor20" Type="Int64" />
    <Property Name="setor50" Type="Int64" />
    <Property Name="setor100" Type="Int64" />
    <Property Name="setorAdhoc100" Type="Int64" />
    <Property Name="setorAdhoc50" Type="Int64" />
    <Property Name="setorAdhoc20" Type="Int64" />
  </EntityType>
  <EntityType Name="EventTanggal">
    <Key>
      <PropertyRef Name="tanggal" />
    </Key>
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="workDay" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="event" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ForecastDetail">
    <Key>
      <PropertyRef Name="idForecast" />
      <PropertyRef Name="idForecastDetail" />
    </Key>
    <Property Name="idForecast" Type="Int32" Nullable="false" />
    <Property Name="idForecastDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="inCabang100" Type="Int64" />
    <Property Name="inCabang50" Type="Int64" />
    <Property Name="inRetail100" Type="Int64" />
    <Property Name="inRetail50" Type="Int64" />
    <Property Name="outATM100" Type="Int64" />
    <Property Name="outATM50" Type="Int64" />
    <Property Name="outCabang100" Type="Int64" />
    <Property Name="outCabang50" Type="Int64" />
  </EntityType>
  <EntityType Name="ForecastHeader">
    <Key>
      <PropertyRef Name="idForecast" />
    </Key>
    <Property Name="idForecast" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HargaLayanan">
    <Key>
      <PropertyRef Name="jenisLayanan" />
      <PropertyRef Name="stc_cos" />
    </Key>
    <Property Name="jenisLayanan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stc_cos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hargaRing1" Type="Int64" />
    <Property Name="hargaRing2" Type="Int64" />
    <Property Name="hargaRing3" Type="Int64" />
    <Property Name="hargaRing4" Type="Int64" />
    <Property Name="hargaRing5" Type="Int64" />
  </EntityType>
  <EntityType Name="laporanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="C100" Type="Int64" />
    <Property Name="C50" Type="Int64" />
    <Property Name="C20" Type="Int64" />
    <NavigationProperty Name="Pkt" Relationship="Self.FK_laporanBon_Pkt" FromRole="laporanBon" ToRole="Pkt" />
  </EntityType>
  <EntityType Name="LaporanPermintaanAdhoc">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="C100" Type="Int64" />
    <Property Name="C50" Type="Int64" />
    <Property Name="C20" Type="Int64" />
  </EntityType>
  <EntityType Name="LaporanPermintaanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="C100" Type="Int64" />
    <Property Name="C50" Type="Int64" />
    <Property Name="C20" Type="Int64" />
  </EntityType>
  <EntityType Name="Nasabah">
    <Key>
      <PropertyRef Name="kodeNasabah" />
    </Key>
    <Property Name="kodeNasabah" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fasilitasLayanan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="metodeLayanan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodeCabang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodePktCabang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ring" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NomorRekening" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GroupNasabah" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="namaNasabah" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="segmentasiNasabah" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sentralisasi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="subsidi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="persentaseSubsidi" Type="Double" />
    <Property Name="kuota" Type="Int32" />
    <Property Name="subsidiCabang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Opti">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCashpoint" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="prediksi" Type="Int64" />
  </EntityType>
  <EntityType Name="OrderTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kodeCabang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="nominalDispute" Type="Int64" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="password1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Pkt">
    <Key>
      <PropertyRef Name="kodePkt" />
    </Key>
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namaPkt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e2e" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="koordinator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kanwil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sentralisasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kodePktCabang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodePktATM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="laporanBons" Relationship="Self.FK_laporanBon_Pkt" FromRole="Pkt" ToRole="laporanBon" />
    <NavigationProperty Name="TransaksiAtms" Relationship="Self.FK_TransaksiAtms_Pkt" FromRole="Pkt" ToRole="TransaksiAtms" />
    <Property Name="kapasitasCPC" Type="Int64" />
  </EntityType>
  <EntityType Name="RekapSelisihAmbilSetor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePenerimaDana" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kodeSumberDana" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lebih" Type="Int64" />
    <Property Name="kurang" Type="Int64" />
    <Property Name="palsu" Type="Int64" />
    <Property Name="mutilasi" Type="Int64" />
    <Property Name="total" Type="Int64" />
    <Property Name="noTxn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tanggalTransaksi" Type="DateTime" Precision="0" />
    <Property Name="tanggalTemu" Type="DateTime" Precision="0" />
    <Property Name="noBA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="keterangan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RekonSaldoPerVendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cashPointtId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="confId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="vendor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="actionRekon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="statusRekon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="blogTime" Type="DateTime" Precision="3" />
    <Property Name="currencyAmmount" Type="Int64" />
    <Property Name="realDate" Type="DateTime" Precision="0" />
    <Property Name="blogMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RekonSaldoVault">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vaultId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="confId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fundingSoure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="actionRekon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="statusRekon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="timeStampRekon" Type="DateTime" Precision="3" />
    <Property Name="currencyAmmount" Type="Int64" />
    <Property Name="realDate" Type="DateTime" Precision="0" />
    <Property Name="blogMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SaveAsk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="rekapAsk" Type="Int64" />
    <Property Name="ask" Type="Int64" />
    <Property Name="komentar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="saveBeeHive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePerusahaan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="totalNominal" Type="Int64" />
    <Property Name="jenisFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tanggalTransaksi" Type="DateTime" Precision="0" />
    <Property Name="tanggalKredit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="saveMc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="realDate" Type="DateTime" Precision="0" />
    <Property Name="customerCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="amountTotal" Type="Int64" />
    <Property Name="d100k" Type="Int64" />
    <Property Name="d50k" Type="Int64" />
    <Property Name="d20k" Type="Int64" />
    <Property Name="d10k" Type="Int64" />
    <Property Name="d5k" Type="Int64" />
    <Property Name="d2k" Type="Int64" />
    <Property Name="d1k" Type="Int64" />
    <Property Name="amountCoin" Type="Int64" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="SaveRekap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="orderTracking" Type="Int64" />
    <Property Name="rekapSelesai" Type="Int64" />
    <Property Name="rekapBelumSelesai" Type="Int64" />
    <Property Name="totalRekap" Type="Int64" />
    <Property Name="keterangan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="komentar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="StokPosisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unprocessed" Type="Int64" />
    <Property Name="newBaru" Type="Int64" />
    <Property Name="newLama" Type="Int64" />
    <Property Name="fitBaru" Type="Int64" />
    <Property Name="fitNKRI" Type="Int64" />
    <Property Name="fitLama" Type="Int64" />
    <Property Name="passThrough" Type="Int64" />
    <Property Name="unfitBaru" Type="Int64" />
    <Property Name="unfitNKRI" Type="Int64" />
    <Property Name="unfitLama" Type="Int64" />
    <Property Name="RRMBaru" Type="Int64" />
    <Property Name="RRMNKRI" Type="Int64" />
    <Property Name="RRMLama" Type="Int64" />
    <Property Name="RupiahRusakMayor" Type="Int64" />
    <Property Name="cekLaporan" Type="Int64" />
    <Property Name="jenis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="denom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="namaPkt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inCabang" Type="Int64" />
    <Property Name="inRetail" Type="Int64" />
    <Property Name="outCabang" Type="Int64" />
    <Property Name="openBalance" Type="Int64" />
    <Property Name="inBI" Type="Int64" />
    <Property Name="inTUKAB" Type="Int64" />
    <Property Name="inOtherCPC" Type="Int64" />
    <Property Name="intVaultATM" Type="Int64" />
    <Property Name="inTukaran" Type="Int64" />
    <Property Name="outRetail" Type="Int64" />
    <Property Name="outBIULE" Type="Int64" />
    <Property Name="outBIUTLE" Type="Int64" />
    <Property Name="outTUKAB" Type="Int64" />
    <Property Name="outOtherCPC" Type="Int64" />
    <Property Name="outVaultATM" Type="Int64" />
    <Property Name="outTukaran" Type="Int64" />
  </EntityType>
  <EntityType Name="TabelTarikan">
    <Key>
      <PropertyRef Name="tanggal" />
      <PropertyRef Name="wsid" />
    </Key>
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="wsid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalTarikan" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TransaksiAtm">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldoAwal20" Type="Int64" />
    <Property Name="saldoAwal50" Type="Int64" />
    <Property Name="saldoAwal100" Type="Int64" />
    <Property Name="sislokATM20" Type="Int64" />
    <Property Name="sislokATM50" Type="Int64" />
    <Property Name="sislokATM100" Type="Int64" />
    <Property Name="sislokCRM20" Type="Int64" />
    <Property Name="sislokCRM50" Type="Int64" />
    <Property Name="sislokCRM100" Type="Int64" />
    <Property Name="sislokCDM20" Type="Int64" />
    <Property Name="sislokCDM50" Type="Int64" />
    <Property Name="sislokCDM100" Type="Int64" />
    <Property Name="isiATM20" Type="Int64" />
    <Property Name="isiATM50" Type="Int64" />
    <Property Name="isiATM100" Type="Int64" />
    <Property Name="isiCRM20" Type="Int64" />
    <Property Name="isiCRM50" Type="Int64" />
    <Property Name="isiCRM100" Type="Int64" />
    <Property Name="bon20" Type="Int64" />
    <Property Name="bon50" Type="Int64" />
    <Property Name="bon100" Type="Int64" />
    <Property Name="adhoc20" Type="Int64" />
    <Property Name="adhoc50" Type="Int64" />
    <Property Name="adhoc100" Type="Int64" />
    <Property Name="setor20" Type="Int64" />
    <Property Name="setor50" Type="Int64" />
    <Property Name="setor100" Type="Int64" />
    <Property Name="saldoAkhir20" Type="Int64" />
    <Property Name="saldoAkhir50" Type="Int64" />
    <Property Name="saldoAkhir100" Type="Int64" />
    <NavigationProperty Name="Pkt" Relationship="Self.FK_TransaksiAtms_Pkt" FromRole="TransaksiAtms" ToRole="Pkt" />
  </EntityType>
  <EntityType Name="VaultOrderBlogHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="vaultId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cashPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="confNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="dueDate" Type="DateTime" Precision="0" />
    <Property Name="timeStamp" Type="DateTime" Precision="3" />
    <Property Name="taskId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="blogMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currencyAmmount" Type="Int64" />
  </EntityType>
  <Association Name="FK_laporanBon_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="0..1" />
    <End Role="laporanBon" Type="Self.laporanBon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="laporanBon">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiAtms_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="1" />
    <End Role="TransaksiAtms" Type="Self.TransaksiAtm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="TransaksiAtms">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abacas" EntityType="Self.Abaca" />
    <EntitySet Name="Approvals" EntityType="Self.Approval" />
    <EntitySet Name="AsuransiLayanans" EntityType="Self.AsuransiLayanan" />
    <EntitySet Name="Cabangs" EntityType="Self.Cabang" />
    <EntitySet Name="Cashpoints" EntityType="Self.Cashpoint" />
    <EntitySet Name="DailyStocks" EntityType="Self.DailyStock" />
    <EntitySet Name="DetailApprovals" EntityType="Self.DetailApproval" />
    <EntitySet Name="EventTanggals" EntityType="Self.EventTanggal" />
    <EntitySet Name="ForecastDetails" EntityType="Self.ForecastDetail" />
    <EntitySet Name="ForecastHeaders" EntityType="Self.ForecastHeader" />
    <EntitySet Name="HargaLayanans" EntityType="Self.HargaLayanan" />
    <EntitySet Name="laporanBons" EntityType="Self.laporanBon" />
    <EntitySet Name="LaporanPermintaanAdhocs" EntityType="Self.LaporanPermintaanAdhoc" />
    <EntitySet Name="LaporanPermintaanBons" EntityType="Self.LaporanPermintaanBon" />
    <EntitySet Name="Nasabahs" EntityType="Self.Nasabah" />
    <EntitySet Name="Optis" EntityType="Self.Opti" />
    <EntitySet Name="OrderTrackings" EntityType="Self.OrderTracking" />
    <EntitySet Name="Passwords" EntityType="Self.Password" />
    <EntitySet Name="Pkts" EntityType="Self.Pkt" />
    <EntitySet Name="RekapSelisihAmbilSetors" EntityType="Self.RekapSelisihAmbilSetor" />
    <EntitySet Name="RekonSaldoPerVendors" EntityType="Self.RekonSaldoPerVendor" />
    <EntitySet Name="RekonSaldoVaults" EntityType="Self.RekonSaldoVault" />
    <EntitySet Name="SaveAsks" EntityType="Self.SaveAsk" />
    <EntitySet Name="saveBeeHives" EntityType="Self.saveBeeHive" />
    <EntitySet Name="saveMcs" EntityType="Self.saveMc" />
    <EntitySet Name="SaveRekaps" EntityType="Self.SaveRekap" />
    <EntitySet Name="StokPosisis" EntityType="Self.StokPosisi" />
    <EntitySet Name="TabelTarikans" EntityType="Self.TabelTarikan" />
    <EntitySet Name="TransaksiAtms" EntityType="Self.TransaksiAtm" />
    <EntitySet Name="VaultOrderBlogHistories" EntityType="Self.VaultOrderBlogHistory" />
    <AssociationSet Name="FK_laporanBon_Pkt" Association="Self.FK_laporanBon_Pkt">
      <End Role="Pkt" EntitySet="Pkts" />
      <End Role="laporanBon" EntitySet="laporanBons" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiAtms_Pkt" Association="Self.FK_TransaksiAtms_Pkt">
      <End Role="Pkt" EntitySet="Pkts" />
      <End Role="TransaksiAtms" EntitySet="TransaksiAtms" />
    </AssociationSet>
    <EntitySet Name="TabelTarikanSetoranCRMs" EntityType="CACModel.TabelTarikanSetoranCRM" />
    <EntitySet Name="ApprovalPembagianSaldoes" EntityType="CACModel.ApprovalPembagianSaldo" />
    <EntitySet Name="DataBankLains" EntityType="CACModel.DataBankLain" />
  </EntityContainer>
  <EntityType Name="TabelTarikanSetoranCRM">
    <Key>
      <PropertyRef Name="tanggal" />
      <PropertyRef Name="wsid" />
      <PropertyRef Name="jenis" />
    </Key>
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="wsid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="jenis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nominal" Type="Int64" />
  </EntityType>
  <EntityType Name="ApprovalPembagianSaldo">
    <Key>
      <PropertyRef Name="IdTransaksi" />
    </Key>
    <Property Name="IdTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PktSumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PktTujuan" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JenisTransaksi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JenisUang" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="D100" Type="Int64" Nullable="false" />
    <Property Name="D50" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="DataBankLain">
    <Key>
      <PropertyRef Name="idBank" />
    </Key>
    <Property Name="idBank" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="namaBank" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>