<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CACModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Abacas">
      <EntityTypeMapping TypeName="CACModel.Abaca">
        <MappingFragment StoreEntitySet="Abacas">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="vendorCardNo" ColumnName="vendorCardNo" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvals">
      <EntityTypeMapping TypeName="CACModel.Approval">
        <MappingFragment StoreEntitySet="Approvals">
          <ScalarProperty Name="idApproval" ColumnName="idApproval" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="inputOpr" ColumnName="inputOpr" />
          <ScalarProperty Name="inputSpv" ColumnName="inputSpv" />
          <ScalarProperty Name="inputNoTxn" ColumnName="inputNoTxn" />
          <ScalarProperty Name="validasiOpr" ColumnName="validasiOpr" />
          <ScalarProperty Name="validasiSpv" ColumnName="validasiSpv" />
          <ScalarProperty Name="validasiNoTxn" ColumnName="validasiNoTxn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabangs">
      <EntityTypeMapping TypeName="CACModel.Cabang">
        <MappingFragment StoreEntitySet="Cabang">
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="kanwil" ColumnName="kanwil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashpoints">
      <EntityTypeMapping TypeName="CACModel.Cashpoint">
        <MappingFragment StoreEntitySet="Cashpoint">
          <ScalarProperty Name="idCashpoint" ColumnName="idCashpoint" />
          <ScalarProperty Name="denom" ColumnName="denom" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyStocks">
      <EntityTypeMapping TypeName="CACModel.DailyStock">
        <MappingFragment StoreEntitySet="DailyStock">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="in_out" ColumnName="in/out" />
          <ScalarProperty Name="jenisTransaksi" ColumnName="jenisTransaksi" />
          <ScalarProperty Name="kode" ColumnName="kode" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
          <ScalarProperty Name="BN100K" ColumnName="BN100K" />
          <ScalarProperty Name="BN50K" ColumnName="BN50K" />
          <ScalarProperty Name="BN20K" ColumnName="BN20K" />
          <ScalarProperty Name="BN10K" ColumnName="BN10K" />
          <ScalarProperty Name="BN5K" ColumnName="BN5K" />
          <ScalarProperty Name="BN2K" ColumnName="BN2K" />
          <ScalarProperty Name="BN1K" ColumnName="BN1K" />
          <ScalarProperty Name="BN500" ColumnName="BN500" />
          <ScalarProperty Name="BN200" ColumnName="BN200" />
          <ScalarProperty Name="BN100" ColumnName="BN100" />
          <ScalarProperty Name="CN1K" ColumnName="CN1K" />
          <ScalarProperty Name="CN500" ColumnName="CN500" />
          <ScalarProperty Name="CN200" ColumnName="CN200" />
          <ScalarProperty Name="CN100" ColumnName="CN100" />
          <ScalarProperty Name="CN50" ColumnName="CN50" />
          <ScalarProperty Name="CN25" ColumnName="CN25" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailApprovals">
      <EntityTypeMapping TypeName="CACModel.DetailApproval">
        <MappingFragment StoreEntitySet="DetailApprovals">
          <ScalarProperty Name="idDetailApproval" ColumnName="idDetailApproval" />
          <ScalarProperty Name="idApproval" ColumnName="idApproval" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="saldoAwal20" ColumnName="saldoAwal20" />
          <ScalarProperty Name="saldoAwal50" ColumnName="saldoAwal50" />
          <ScalarProperty Name="saldoAwal100" ColumnName="saldoAwal100" />
          <ScalarProperty Name="sislokCRM20" ColumnName="sislokCRM20" />
          <ScalarProperty Name="sislokCRM50" ColumnName="sislokCRM50" />
          <ScalarProperty Name="sislokCRM100" ColumnName="sislokCRM100" />
          <ScalarProperty Name="sislokCDM20" ColumnName="sislokCDM20" />
          <ScalarProperty Name="sislokCDM50" ColumnName="sislokCDM50" />
          <ScalarProperty Name="sislokCDM100" ColumnName="sislokCDM100" />
          <ScalarProperty Name="sislokATM20" ColumnName="sislokATM20" />
          <ScalarProperty Name="sislokATM50" ColumnName="sislokATM50" />
          <ScalarProperty Name="sislokATM100" ColumnName="sislokATM100" />
          <ScalarProperty Name="isiATM20" ColumnName="isiATM20" />
          <ScalarProperty Name="isiATM50" ColumnName="isiATM50" />
          <ScalarProperty Name="isiATM100" ColumnName="isiATM100" />
          <ScalarProperty Name="isiCRM20" ColumnName="isiCRM20" />
          <ScalarProperty Name="isiCRM50" ColumnName="isiCRM50" />
          <ScalarProperty Name="isiCRM100" ColumnName="isiCRM100" />
          <ScalarProperty Name="bon20" ColumnName="bon20" />
          <ScalarProperty Name="bon50" ColumnName="bon50" />
          <ScalarProperty Name="bon100" ColumnName="bon100" />
          <ScalarProperty Name="adhoc20" ColumnName="adhoc20" />
          <ScalarProperty Name="adhoc50" ColumnName="adhoc50" />
          <ScalarProperty Name="adhoc100" ColumnName="adhoc100" />
          <ScalarProperty Name="setor20" ColumnName="setor20" />
          <ScalarProperty Name="setor50" ColumnName="setor50" />
          <ScalarProperty Name="setor100" ColumnName="setor100" />
          <ScalarProperty Name="setorAdhoc100" ColumnName="setorAdhoc100" />
          <ScalarProperty Name="setorAdhoc50" ColumnName="setorAdhoc50" />
          <ScalarProperty Name="setorAdhoc20" ColumnName="setorAdhoc20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTanggals">
      <EntityTypeMapping TypeName="CACModel.EventTanggal">
        <MappingFragment StoreEntitySet="EventTanggal">
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="workDay" ColumnName="workDay" />
          <ScalarProperty Name="event" ColumnName="event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HargaLayanans">
      <EntityTypeMapping TypeName="CACModel.HargaLayanan">
        <MappingFragment StoreEntitySet="HargaLayanan">
          <ScalarProperty Name="jenisLayanan" ColumnName="jenisLayanan" />
          <ScalarProperty Name="stc_cos" ColumnName="stc/cos" />
          <ScalarProperty Name="hargaRing1" ColumnName="hargaRing1" />
          <ScalarProperty Name="hargaRing2" ColumnName="hargaRing2" />
          <ScalarProperty Name="hargaRing3" ColumnName="hargaRing3" />
          <ScalarProperty Name="hargaRing4" ColumnName="hargaRing4" />
          <ScalarProperty Name="hargaRing5" ColumnName="hargaRing5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laporanBons">
      <EntityTypeMapping TypeName="CACModel.laporanBon">
        <MappingFragment StoreEntitySet="laporanBon">
          <ScalarProperty Name="idLaporan" ColumnName="idLaporan" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="C100" ColumnName="100" />
          <ScalarProperty Name="C50" ColumnName="50" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaporanPermintaanBons">
      <EntityTypeMapping TypeName="CACModel.LaporanPermintaanBon">
        <MappingFragment StoreEntitySet="LaporanPermintaanBon">
          <ScalarProperty Name="idLaporan" ColumnName="idLaporan" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="C100" ColumnName="100" />
          <ScalarProperty Name="C50" ColumnName="50" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nasabahs">
      <EntityTypeMapping TypeName="CACModel.Nasabah">
        <MappingFragment StoreEntitySet="Nasabah">
          <ScalarProperty Name="kodeNasabah" ColumnName="kodeNasabah" />
          <ScalarProperty Name="fasilitasLayanan" ColumnName="fasilitasLayanan" />
          <ScalarProperty Name="metodeLayanan" ColumnName="metodeLayanan" />
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="kodePktCabang" ColumnName="kodePktCabang" />
          <ScalarProperty Name="ring" ColumnName="ring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Optis">
      <EntityTypeMapping TypeName="CACModel.Opti">
        <MappingFragment StoreEntitySet="Opti">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="idCashpoint" ColumnName="idCashpoint" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="prediksi" ColumnName="prediksi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pkts">
      <EntityTypeMapping TypeName="CACModel.Pkt">
        <MappingFragment StoreEntitySet="Pkt">
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="namaPkt" ColumnName="namaPkt" />
          <ScalarProperty Name="e2e" ColumnName="e2e" />
          <ScalarProperty Name="koordinator" ColumnName="koordinator" />
          <ScalarProperty Name="kanwil" ColumnName="kanwil" />
          <ScalarProperty Name="sentralisasi" ColumnName="sentralisasi" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="kodePktCabang" ColumnName="kodePktCabang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokPosisis">
      <EntityTypeMapping TypeName="CACModel.StokPosisi">
        <MappingFragment StoreEntitySet="StokPosisi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unprocessed" ColumnName="unprocessed" />
          <ScalarProperty Name="newBaru" ColumnName="newBaru" />
          <ScalarProperty Name="newLama" ColumnName="newLama" />
          <ScalarProperty Name="fitBaru" ColumnName="fitBaru" />
          <ScalarProperty Name="fitNKRI" ColumnName="fitNKRI" />
          <ScalarProperty Name="fitLama" ColumnName="fitLama" />
          <ScalarProperty Name="passThrough" ColumnName="passThrough" />
          <ScalarProperty Name="unfitBaru" ColumnName="unfitBaru" />
          <ScalarProperty Name="unfitNKRI" ColumnName="unfitNKRI" />
          <ScalarProperty Name="unfitLama" ColumnName="unfitLama" />
          <ScalarProperty Name="RRMBaru" ColumnName="RRMBaru" />
          <ScalarProperty Name="RRMNKRI" ColumnName="RRMNKRI" />
          <ScalarProperty Name="RRMLama" ColumnName="RRMLama" />
          <ScalarProperty Name="RupiahRusakMayor" ColumnName="RupiahRusakMayor" />
          <ScalarProperty Name="cekLaporan" ColumnName="cekLaporan" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="denom" ColumnName="denom" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="namaPkt" ColumnName="namaPkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaksiAtms">
      <EntityTypeMapping TypeName="CACModel.TransaksiAtm">
        <MappingFragment StoreEntitySet="TransaksiAtms">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="saldoAwal20" ColumnName="saldoAwal20" />
          <ScalarProperty Name="saldoAwal50" ColumnName="saldoAwal50" />
          <ScalarProperty Name="saldoAwal100" ColumnName="saldoAwal100" />
          <ScalarProperty Name="sislokATM20" ColumnName="sislokATM20" />
          <ScalarProperty Name="sislokATM50" ColumnName="sislokATM50" />
          <ScalarProperty Name="sislokATM100" ColumnName="sislokATM100" />
          <ScalarProperty Name="sislokCRM20" ColumnName="sislokCRM20" />
          <ScalarProperty Name="sislokCRM50" ColumnName="sislokCRM50" />
          <ScalarProperty Name="sislokCRM100" ColumnName="sislokCRM100" />
          <ScalarProperty Name="sislokCDM20" ColumnName="sislokCDM20" />
          <ScalarProperty Name="sislokCDM50" ColumnName="sislokCDM50" />
          <ScalarProperty Name="sislokCDM100" ColumnName="sislokCDM100" />
          <ScalarProperty Name="isiATM20" ColumnName="isiATM20" />
          <ScalarProperty Name="isiATM50" ColumnName="isiATM50" />
          <ScalarProperty Name="isiATM100" ColumnName="isiATM100" />
          <ScalarProperty Name="isiCRM20" ColumnName="isiCRM20" />
          <ScalarProperty Name="isiCRM50" ColumnName="isiCRM50" />
          <ScalarProperty Name="isiCRM100" ColumnName="isiCRM100" />
          <ScalarProperty Name="bon20" ColumnName="bon20" />
          <ScalarProperty Name="bon50" ColumnName="bon50" />
          <ScalarProperty Name="bon100" ColumnName="bon100" />
          <ScalarProperty Name="adhoc20" ColumnName="adhoc20" />
          <ScalarProperty Name="adhoc50" ColumnName="adhoc50" />
          <ScalarProperty Name="adhoc100" ColumnName="adhoc100" />
          <ScalarProperty Name="setor20" ColumnName="setor20" />
          <ScalarProperty Name="setor50" ColumnName="setor50" />
          <ScalarProperty Name="setor100" ColumnName="setor100" />
          <ScalarProperty Name="saldoAkhir20" ColumnName="saldoAkhir20" />
          <ScalarProperty Name="saldoAkhir50" ColumnName="saldoAkhir50" />
          <ScalarProperty Name="saldoAkhir100" ColumnName="saldoAkhir100" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>