<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CACModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Abacas">
      <EntityTypeMapping TypeName="CACModel.Abaca">
        <MappingFragment StoreEntitySet="Abacas">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="vendorCardNo" ColumnName="vendorCardNo" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TotalUangBesar" ColumnName="TotalUangBesar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvals">
      <EntityTypeMapping TypeName="CACModel.Approval">
        <MappingFragment StoreEntitySet="Approvals">
          <ScalarProperty Name="idApproval" ColumnName="idApproval" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="inputOpr" ColumnName="inputOpr" />
          <ScalarProperty Name="inputSpv" ColumnName="inputSpv" />
          <ScalarProperty Name="inputNoTxn" ColumnName="inputNoTxn" />
          <ScalarProperty Name="validasiOpr" ColumnName="validasiOpr" />
          <ScalarProperty Name="validasiSpv" ColumnName="validasiSpv" />
          <ScalarProperty Name="validasiNoTxn" ColumnName="validasiNoTxn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsuransiLayanans">
      <EntityTypeMapping TypeName="CACModel.AsuransiLayanan">
        <MappingFragment StoreEntitySet="AsuransiLayanan">
          <ScalarProperty Name="jenisLayanan" ColumnName="jenisLayanan" />
          <ScalarProperty Name="asuransi" ColumnName="asuransi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabangs">
      <EntityTypeMapping TypeName="CACModel.Cabang">
        <MappingFragment StoreEntitySet="Cabang">
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="kanwil" ColumnName="kanwil" />
          <ScalarProperty Name="kcu" ColumnName="kcu" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="namaCabang" ColumnName="namaCabang" />
          <ScalarProperty Name="tipe" ColumnName="tipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashpoints">
      <EntityTypeMapping TypeName="CACModel.Cashpoint">
        <MappingFragment StoreEntitySet="Cashpoint">
          <ScalarProperty Name="idCashpoint" ColumnName="idCashpoint" />
          <ScalarProperty Name="denom" ColumnName="denom" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyStocks">
      <EntityTypeMapping TypeName="CACModel.DailyStock">
        <MappingFragment StoreEntitySet="DailyStock">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="in_out" ColumnName="in/out" />
          <ScalarProperty Name="jenisTransaksi" ColumnName="jenisTransaksi" />
          <ScalarProperty Name="kode" ColumnName="kode" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
          <ScalarProperty Name="BN100K" ColumnName="BN100K" />
          <ScalarProperty Name="BN50K" ColumnName="BN50K" />
          <ScalarProperty Name="BN20K" ColumnName="BN20K" />
          <ScalarProperty Name="BN10K" ColumnName="BN10K" />
          <ScalarProperty Name="BN5K" ColumnName="BN5K" />
          <ScalarProperty Name="BN2K" ColumnName="BN2K" />
          <ScalarProperty Name="BN1K" ColumnName="BN1K" />
          <ScalarProperty Name="BN500" ColumnName="BN500" />
          <ScalarProperty Name="BN200" ColumnName="BN200" />
          <ScalarProperty Name="BN100" ColumnName="BN100" />
          <ScalarProperty Name="CN1K" ColumnName="CN1K" />
          <ScalarProperty Name="CN500" ColumnName="CN500" />
          <ScalarProperty Name="CN200" ColumnName="CN200" />
          <ScalarProperty Name="CN100" ColumnName="CN100" />
          <ScalarProperty Name="CN50" ColumnName="CN50" />
          <ScalarProperty Name="CN25" ColumnName="CN25" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailApprovals">
      <EntityTypeMapping TypeName="CACModel.DetailApproval">
        <MappingFragment StoreEntitySet="DetailApprovals">
          <ScalarProperty Name="idDetailApproval" ColumnName="idDetailApproval" />
          <ScalarProperty Name="idApproval" ColumnName="idApproval" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="saldoAwal20" ColumnName="saldoAwal20" />
          <ScalarProperty Name="saldoAwal50" ColumnName="saldoAwal50" />
          <ScalarProperty Name="saldoAwal100" ColumnName="saldoAwal100" />
          <ScalarProperty Name="sislokCRM20" ColumnName="sislokCRM20" />
          <ScalarProperty Name="sislokCRM50" ColumnName="sislokCRM50" />
          <ScalarProperty Name="sislokCRM100" ColumnName="sislokCRM100" />
          <ScalarProperty Name="sislokCDM20" ColumnName="sislokCDM20" />
          <ScalarProperty Name="sislokCDM50" ColumnName="sislokCDM50" />
          <ScalarProperty Name="sislokCDM100" ColumnName="sislokCDM100" />
          <ScalarProperty Name="sislokATM20" ColumnName="sislokATM20" />
          <ScalarProperty Name="sislokATM50" ColumnName="sislokATM50" />
          <ScalarProperty Name="sislokATM100" ColumnName="sislokATM100" />
          <ScalarProperty Name="isiATM20" ColumnName="isiATM20" />
          <ScalarProperty Name="isiATM50" ColumnName="isiATM50" />
          <ScalarProperty Name="isiATM100" ColumnName="isiATM100" />
          <ScalarProperty Name="isiCRM20" ColumnName="isiCRM20" />
          <ScalarProperty Name="isiCRM50" ColumnName="isiCRM50" />
          <ScalarProperty Name="isiCRM100" ColumnName="isiCRM100" />
          <ScalarProperty Name="bon20" ColumnName="bon20" />
          <ScalarProperty Name="bon50" ColumnName="bon50" />
          <ScalarProperty Name="bon100" ColumnName="bon100" />
          <ScalarProperty Name="adhoc20" ColumnName="adhoc20" />
          <ScalarProperty Name="adhoc50" ColumnName="adhoc50" />
          <ScalarProperty Name="adhoc100" ColumnName="adhoc100" />
          <ScalarProperty Name="setor20" ColumnName="setor20" />
          <ScalarProperty Name="setor50" ColumnName="setor50" />
          <ScalarProperty Name="setor100" ColumnName="setor100" />
          <ScalarProperty Name="setorAdhoc100" ColumnName="setorAdhoc100" />
          <ScalarProperty Name="setorAdhoc50" ColumnName="setorAdhoc50" />
          <ScalarProperty Name="setorAdhoc20" ColumnName="setorAdhoc20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTanggals">
      <EntityTypeMapping TypeName="CACModel.EventTanggal">
        <MappingFragment StoreEntitySet="EventTanggal">
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="workDay" ColumnName="workDay" />
          <ScalarProperty Name="event" ColumnName="event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastDetails">
      <EntityTypeMapping TypeName="CACModel.ForecastDetail">
        <MappingFragment StoreEntitySet="ForecastDetail">
          <ScalarProperty Name="idForecast" ColumnName="idForecast" />
          <ScalarProperty Name="idForecastDetail" ColumnName="idForecastDetail" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="inCabang100" ColumnName="inCabang100" />
          <ScalarProperty Name="inCabang50" ColumnName="inCabang50" />
          <ScalarProperty Name="inRetail100" ColumnName="inRetail100" />
          <ScalarProperty Name="inRetail50" ColumnName="inRetail50" />
          <ScalarProperty Name="outATM100" ColumnName="outATM100" />
          <ScalarProperty Name="outATM50" ColumnName="outATM50" />
          <ScalarProperty Name="outCabang100" ColumnName="outCabang100" />
          <ScalarProperty Name="outCabang50" ColumnName="outCabang50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastHeaders">
      <EntityTypeMapping TypeName="CACModel.ForecastHeader">
        <MappingFragment StoreEntitySet="ForecastHeader">
          <ScalarProperty Name="idForecast" ColumnName="idForecast" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HargaLayanans">
      <EntityTypeMapping TypeName="CACModel.HargaLayanan">
        <MappingFragment StoreEntitySet="HargaLayanan">
          <ScalarProperty Name="jenisLayanan" ColumnName="jenisLayanan" />
          <ScalarProperty Name="stc_cos" ColumnName="stc/cos" />
          <ScalarProperty Name="hargaRing1" ColumnName="hargaRing1" />
          <ScalarProperty Name="hargaRing2" ColumnName="hargaRing2" />
          <ScalarProperty Name="hargaRing3" ColumnName="hargaRing3" />
          <ScalarProperty Name="hargaRing4" ColumnName="hargaRing4" />
          <ScalarProperty Name="hargaRing5" ColumnName="hargaRing5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laporanBons">
      <EntityTypeMapping TypeName="CACModel.laporanBon">
        <MappingFragment StoreEntitySet="laporanBon">
          <ScalarProperty Name="idLaporan" ColumnName="idLaporan" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="C100" ColumnName="100" />
          <ScalarProperty Name="C50" ColumnName="50" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaporanPermintaanAdhocs">
      <EntityTypeMapping TypeName="CACModel.LaporanPermintaanAdhoc">
        <MappingFragment StoreEntitySet="LaporanPermintaanAdhoc">
          <ScalarProperty Name="idLaporan" ColumnName="idLaporan" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="C100" ColumnName="100" />
          <ScalarProperty Name="C50" ColumnName="50" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaporanPermintaanBons">
      <EntityTypeMapping TypeName="CACModel.LaporanPermintaanBon">
        <MappingFragment StoreEntitySet="LaporanPermintaanBon">
          <ScalarProperty Name="idLaporan" ColumnName="idLaporan" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="C100" ColumnName="100" />
          <ScalarProperty Name="C50" ColumnName="50" />
          <ScalarProperty Name="C20" ColumnName="20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nasabahs">
      <EntityTypeMapping TypeName="CACModel.Nasabah">
        <MappingFragment StoreEntitySet="Nasabah">
          <ScalarProperty Name="kodeNasabah" ColumnName="kodeNasabah" />
          <ScalarProperty Name="fasilitasLayanan" ColumnName="fasilitasLayanan" />
          <ScalarProperty Name="metodeLayanan" ColumnName="metodeLayanan" />
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="kodePktCabang" ColumnName="kodePktCabang" />
          <ScalarProperty Name="ring" ColumnName="ring" />
          <ScalarProperty Name="NomorRekening" ColumnName="NomorRekening" />
          <ScalarProperty Name="GroupNasabah" ColumnName="GroupNasabah" />
          <ScalarProperty Name="namaNasabah" ColumnName="namaNasabah" />
          <ScalarProperty Name="segmentasiNasabah" ColumnName="segmentasiNasabah" />
          <ScalarProperty Name="sentralisasi" ColumnName="sentralisasi" />
          <ScalarProperty Name="subsidi" ColumnName="subsidi" />
          <ScalarProperty Name="persentaseSubsidi" ColumnName="persentaseSubsidi" />
          <ScalarProperty Name="kuota" ColumnName="kuota" />
          <ScalarProperty Name="subsidiCabang" ColumnName="subsidiCabang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Optis">
      <EntityTypeMapping TypeName="CACModel.Opti">
        <MappingFragment StoreEntitySet="Opti">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="idCashpoint" ColumnName="idCashpoint" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="prediksi" ColumnName="prediksi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTrackings">
      <EntityTypeMapping TypeName="CACModel.OrderTracking">
        <MappingFragment StoreEntitySet="OrderTracking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="nominalDispute" ColumnName="nominalDispute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="CACModel.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password1" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pkts">
      <EntityTypeMapping TypeName="CACModel.Pkt">
        <MappingFragment StoreEntitySet="Pkt">
          <ScalarProperty Name="kapasitasCPC" ColumnName="kapasitasCPC" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="namaPkt" ColumnName="namaPkt" />
          <ScalarProperty Name="e2e" ColumnName="e2e" />
          <ScalarProperty Name="koordinator" ColumnName="koordinator" />
          <ScalarProperty Name="kanwil" ColumnName="kanwil" />
          <ScalarProperty Name="sentralisasi" ColumnName="sentralisasi" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="kodePktCabang" ColumnName="kodePktCabang" />
          <ScalarProperty Name="kodePktATM" ColumnName="kodePktATM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RekapSelisihAmbilSetors">
      <EntityTypeMapping TypeName="CACModel.RekapSelisihAmbilSetor">
        <MappingFragment StoreEntitySet="RekapSelisihAmbilSetor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kodePenerimaDana" ColumnName="kodePenerimaDana" />
          <ScalarProperty Name="kodeSumberDana" ColumnName="kodeSumberDana" />
          <ScalarProperty Name="lebih" ColumnName="lebih" />
          <ScalarProperty Name="kurang" ColumnName="kurang" />
          <ScalarProperty Name="palsu" ColumnName="palsu" />
          <ScalarProperty Name="mutilasi" ColumnName="mutilasi" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="noTxn" ColumnName="noTxn" />
          <ScalarProperty Name="tanggalTransaksi" ColumnName="tanggalTransaksi" />
          <ScalarProperty Name="tanggalTemu" ColumnName="tanggalTemu" />
          <ScalarProperty Name="noBA" ColumnName="noBA" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RekonSaldoPerVendors">
      <EntityTypeMapping TypeName="CACModel.RekonSaldoPerVendor">
        <MappingFragment StoreEntitySet="RekonSaldoPerVendor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cashPointtId" ColumnName="cashPointtId" />
          <ScalarProperty Name="confId" ColumnName="confId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="actionRekon" ColumnName="actionRekon" />
          <ScalarProperty Name="statusRekon" ColumnName="statusRekon" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="blogTime" ColumnName="blogTime" />
          <ScalarProperty Name="currencyAmmount" ColumnName="currencyAmmount" />
          <ScalarProperty Name="realDate" ColumnName="realDate" />
          <ScalarProperty Name="blogMessage" ColumnName="blogMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RekonSaldoVaults">
      <EntityTypeMapping TypeName="CACModel.RekonSaldoVault">
        <MappingFragment StoreEntitySet="RekonSaldoVault">
          <ScalarProperty Name="blogMessage" ColumnName="blogMessage" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vaultId" ColumnName="vaultId" />
          <ScalarProperty Name="confId" ColumnName="confId" />
          <ScalarProperty Name="fundingSoure" ColumnName="fundingSoure" />
          <ScalarProperty Name="actionRekon" ColumnName="actionRekon" />
          <ScalarProperty Name="statusRekon" ColumnName="statusRekon" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="timeStampRekon" ColumnName="timeStampRekon" />
          <ScalarProperty Name="currencyAmmount" ColumnName="currencyAmmount" />
          <ScalarProperty Name="realDate" ColumnName="realDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveAsks">
      <EntityTypeMapping TypeName="CACModel.SaveAsk">
        <MappingFragment StoreEntitySet="SaveAsk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="rekapAsk" ColumnName="rekapAsk" />
          <ScalarProperty Name="ask" ColumnName="ask" />
          <ScalarProperty Name="komentar" ColumnName="komentar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saveBeeHives">
      <EntityTypeMapping TypeName="CACModel.saveBeeHive">
        <MappingFragment StoreEntitySet="saveBeeHive">
          <ScalarProperty Name="namaFile" ColumnName="namaFile" />
          <ScalarProperty Name="tanggalKredit" ColumnName="tanggalKredit" />
          <ScalarProperty Name="tanggalTransaksi" ColumnName="tanggalTransaksi" />
          <ScalarProperty Name="jenisFile" ColumnName="jenisFile" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kodePerusahaan" ColumnName="kodePerusahaan" />
          <ScalarProperty Name="totalNominal" ColumnName="totalNominal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saveMcs">
      <EntityTypeMapping TypeName="CACModel.saveMc">
        <MappingFragment StoreEntitySet="saveMcs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="realDate" ColumnName="realDate" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="amountTotal" ColumnName="amountTotal" />
          <ScalarProperty Name="d100k" ColumnName="d100k" />
          <ScalarProperty Name="d50k" ColumnName="d50k" />
          <ScalarProperty Name="d20k" ColumnName="d20k" />
          <ScalarProperty Name="d10k" ColumnName="d10k" />
          <ScalarProperty Name="d5k" ColumnName="d5k" />
          <ScalarProperty Name="d2k" ColumnName="d2k" />
          <ScalarProperty Name="d1k" ColumnName="d1k" />
          <ScalarProperty Name="amountCoin" ColumnName="amountCoin" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveRekaps">
      <EntityTypeMapping TypeName="CACModel.SaveRekap">
        <MappingFragment StoreEntitySet="SaveRekap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="orderTracking" ColumnName="orderTracking" />
          <ScalarProperty Name="rekapSelesai" ColumnName="rekapSelesai" />
          <ScalarProperty Name="rekapBelumSelesai" ColumnName="rekapBelumSelesai" />
          <ScalarProperty Name="totalRekap" ColumnName="totalRekap" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
          <ScalarProperty Name="komentar" ColumnName="komentar" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokPosisis">
      <EntityTypeMapping TypeName="CACModel.StokPosisi">
        <MappingFragment StoreEntitySet="StokPosisi">
          <ScalarProperty Name="inVaultATM" ColumnName="inVaultATM" />
          <ScalarProperty Name="outTukaran" ColumnName="outTukaran" />
          <ScalarProperty Name="outVaultATM" ColumnName="outVaultATM" />
          <ScalarProperty Name="outOtherCPC" ColumnName="outOtherCPC" />
          <ScalarProperty Name="outTUKAB" ColumnName="outTUKAB" />
          <ScalarProperty Name="outBIUTLE" ColumnName="outBIUTLE" />
          <ScalarProperty Name="outBIULE" ColumnName="outBIULE" />
          <ScalarProperty Name="outRetail" ColumnName="outRetail" />
          <ScalarProperty Name="inTukaran" ColumnName="inTukaran" />
          <ScalarProperty Name="inOtherCPC" ColumnName="inOtherCPC" />
          <ScalarProperty Name="inTUKAB" ColumnName="inTUKAB" />
          <ScalarProperty Name="inBI" ColumnName="inBI" />
          <ScalarProperty Name="openBalance" ColumnName="openBalance" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unprocessed" ColumnName="unprocessed" />
          <ScalarProperty Name="newBaru" ColumnName="newBaru" />
          <ScalarProperty Name="newLama" ColumnName="newLama" />
          <ScalarProperty Name="fitBaru" ColumnName="fitBaru" />
          <ScalarProperty Name="fitNKRI" ColumnName="fitNKRI" />
          <ScalarProperty Name="fitLama" ColumnName="fitLama" />
          <ScalarProperty Name="passThrough" ColumnName="passThrough" />
          <ScalarProperty Name="unfitBaru" ColumnName="unfitBaru" />
          <ScalarProperty Name="unfitNKRI" ColumnName="unfitNKRI" />
          <ScalarProperty Name="unfitLama" ColumnName="unfitLama" />
          <ScalarProperty Name="RRMBaru" ColumnName="RRMBaru" />
          <ScalarProperty Name="RRMNKRI" ColumnName="RRMNKRI" />
          <ScalarProperty Name="RRMLama" ColumnName="RRMLama" />
          <ScalarProperty Name="RupiahRusakMayor" ColumnName="RupiahRusakMayor" />
          <ScalarProperty Name="cekLaporan" ColumnName="cekLaporan" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="denom" ColumnName="denom" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="namaPkt" ColumnName="namaPkt" />
          <ScalarProperty Name="inCabang" ColumnName="inCabang" />
          <ScalarProperty Name="inRetail" ColumnName="inRetail" />
          <ScalarProperty Name="outCabang" ColumnName="outCabang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabelTarikans">
      <EntityTypeMapping TypeName="CACModel.TabelTarikan">
        <MappingFragment StoreEntitySet="TabelTarikan">
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="wsid" ColumnName="wsid" />
          <ScalarProperty Name="totalTarikan" ColumnName="totalTarikan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaksiAtms">
      <EntityTypeMapping TypeName="CACModel.TransaksiAtm">
        <MappingFragment StoreEntitySet="TransaksiAtms">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="saldoAwal20" ColumnName="saldoAwal20" />
          <ScalarProperty Name="saldoAwal50" ColumnName="saldoAwal50" />
          <ScalarProperty Name="saldoAwal100" ColumnName="saldoAwal100" />
          <ScalarProperty Name="sislokATM20" ColumnName="sislokATM20" />
          <ScalarProperty Name="sislokATM50" ColumnName="sislokATM50" />
          <ScalarProperty Name="sislokATM100" ColumnName="sislokATM100" />
          <ScalarProperty Name="sislokCRM20" ColumnName="sislokCRM20" />
          <ScalarProperty Name="sislokCRM50" ColumnName="sislokCRM50" />
          <ScalarProperty Name="sislokCRM100" ColumnName="sislokCRM100" />
          <ScalarProperty Name="sislokCDM20" ColumnName="sislokCDM20" />
          <ScalarProperty Name="sislokCDM50" ColumnName="sislokCDM50" />
          <ScalarProperty Name="sislokCDM100" ColumnName="sislokCDM100" />
          <ScalarProperty Name="isiATM20" ColumnName="isiATM20" />
          <ScalarProperty Name="isiATM50" ColumnName="isiATM50" />
          <ScalarProperty Name="isiATM100" ColumnName="isiATM100" />
          <ScalarProperty Name="isiCRM20" ColumnName="isiCRM20" />
          <ScalarProperty Name="isiCRM50" ColumnName="isiCRM50" />
          <ScalarProperty Name="isiCRM100" ColumnName="isiCRM100" />
          <ScalarProperty Name="bon20" ColumnName="bon20" />
          <ScalarProperty Name="bon50" ColumnName="bon50" />
          <ScalarProperty Name="bon100" ColumnName="bon100" />
          <ScalarProperty Name="adhoc20" ColumnName="adhoc20" />
          <ScalarProperty Name="adhoc50" ColumnName="adhoc50" />
          <ScalarProperty Name="adhoc100" ColumnName="adhoc100" />
          <ScalarProperty Name="setor20" ColumnName="setor20" />
          <ScalarProperty Name="setor50" ColumnName="setor50" />
          <ScalarProperty Name="setor100" ColumnName="setor100" />
          <ScalarProperty Name="saldoAkhir20" ColumnName="saldoAkhir20" />
          <ScalarProperty Name="saldoAkhir50" ColumnName="saldoAkhir50" />
          <ScalarProperty Name="saldoAkhir100" ColumnName="saldoAkhir100" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaultOrderBlogHistories">
      <EntityTypeMapping TypeName="CACModel.VaultOrderBlogHistory">
        <MappingFragment StoreEntitySet="VaultOrderBlogHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="vaultId" ColumnName="vaultId" />
          <ScalarProperty Name="cashPoint" ColumnName="cashPoint" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="confNum" ColumnName="confNum" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="blogMessage" ColumnName="blogMessage" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="currencyAmmount" ColumnName="currencyAmmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabelTarikanSetoranCRMs">
      <EntityTypeMapping TypeName="CACModel.TabelTarikanSetoranCRM">
        <MappingFragment StoreEntitySet="TabelTarikanSetoranCRM">
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="wsid" ColumnName="wsid" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApprovalPembagianSaldoes">
      <EntityTypeMapping TypeName="CACModel.ApprovalPembagianSaldo">
        <MappingFragment StoreEntitySet="ApprovalPembagianSaldo">
          <ScalarProperty Name="D50" ColumnName="D50" />
          <ScalarProperty Name="D100" ColumnName="D100" />
          <ScalarProperty Name="JenisUang" ColumnName="JenisUang" />
          <ScalarProperty Name="JenisTransaksi" ColumnName="JenisTransaksi" />
          <ScalarProperty Name="PktTujuan" ColumnName="PktTujuan" />
          <ScalarProperty Name="PktSumber" ColumnName="PktSumber" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="IdTransaksi" ColumnName="IdTransaksi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBankLains">
      <EntityTypeMapping TypeName="CACModel.DataBankLain">
        <MappingFragment StoreEntitySet="DataBankLain">
          <ScalarProperty Name="namaBank" ColumnName="namaBank" />
          <ScalarProperty Name="idBank" ColumnName="idBank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeritaAcaras">
      <EntityTypeMapping TypeName="CACModel.BeritaAcara">
        <MappingFragment StoreEntitySet="BeritaAcara">
          <ScalarProperty Name="c25" ColumnName="c25" />
          <ScalarProperty Name="c50" ColumnName="c50" />
          <ScalarProperty Name="c100" ColumnName="c100" />
          <ScalarProperty Name="c200" ColumnName="c200" />
          <ScalarProperty Name="c500" ColumnName="c500" />
          <ScalarProperty Name="c1k" ColumnName="c1k" />
          <ScalarProperty Name="bn1k" ColumnName="bn1k" />
          <ScalarProperty Name="bn2k" ColumnName="bn2k" />
          <ScalarProperty Name="bn5k" ColumnName="bn5k" />
          <ScalarProperty Name="bn10k" ColumnName="bn10k" />
          <ScalarProperty Name="bn20k" ColumnName="bn20k" />
          <ScalarProperty Name="bn50k" ColumnName="bn50k" />
          <ScalarProperty Name="bn100k" ColumnName="bn100k" />
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="noTxn" ColumnName="noTxn" />
          <ScalarProperty Name="tanggalSetor" ColumnName="tanggalSetor" />
          <ScalarProperty Name="jenisIsi" ColumnName="jenisIsi" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="noBeritaAcara" ColumnName="noBeritaAcara" />
          <ScalarProperty Name="kodeCabang" ColumnName="kodeCabang" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="idBA" ColumnName="idBA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RekonSaldoInputanUsers">
      <EntityTypeMapping TypeName="CACModel.RekonSaldoInputanUser">
        <MappingFragment StoreEntitySet="RekonSaldoInputanUser">
          <ScalarProperty Name="kodePkt" ColumnName="kodePkt" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="in_out" ColumnName="in_out" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>