<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11670eb4a2bb4c3aa36a8c30dee2b0ba" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="Database1Model.Approval" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cashpoint" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DetailApproval" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Opti" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pkt" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransaksiAtm" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Opti_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransaksiAtms_Pkt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.laporanBon" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="Database1Model.FK_laporanBon_Pkt" />
        <EntityTypeShape EntityType="Database1Model.Cabang" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.CollectionLainnya" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.CollectionRetail" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="Database1Model.DeliveryCabang" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Database1Model.DeliveryLainnya" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.DeliveryRetail" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>