<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idApproval" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="kodePkt" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cashpoint">
    <Key>
      <PropertyRef Name="idCashpoint" />
    </Key>
    <Property Name="idCashpoint" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DetailApproval">
    <Key>
      <PropertyRef Name="idDetailApproval" />
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idDetailApproval" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApproval" Type="Int32" Nullable="false" />
    <Property Name="saldoAwal20" Type="Int64" />
    <Property Name="saldoAwal50" Type="Int64" />
    <Property Name="saldoAwal100" Type="Int64" />
    <Property Name="sislokCRM20" Type="Int64" />
    <Property Name="sislokCRM50" Type="Int64" />
    <Property Name="sislokCRM100" Type="Int64" />
    <Property Name="sislokCDM20" Type="Int64" />
    <Property Name="sislokCDM50" Type="Int64" />
    <Property Name="sislokCDM100" Type="Int64" />
    <Property Name="isiATM20" Type="Int64" />
    <Property Name="isiATM50" Type="Int64" />
    <Property Name="isiATM100" Type="Int64" />
    <Property Name="isiCRM20" Type="Int64" />
    <Property Name="isiCRM50" Type="Int64" />
    <Property Name="isiCRM100" Type="Int64" />
    <Property Name="bon20" Type="Int64" />
    <Property Name="bon50" Type="Int64" />
    <Property Name="bon100" Type="Int64" />
    <Property Name="adhoc20" Type="Int64" />
    <Property Name="adhoc50" Type="Int64" />
    <Property Name="adhoc100" Type="Int64" />
    <Property Name="setor20" Type="Int64" />
    <Property Name="setor50" Type="Int64" />
    <Property Name="setor100" Type="Int64" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="sislokATM20" Type="Int64" />
    <Property Name="sislokATM50" Type="Int64" />
    <Property Name="sislokATM100" Type="Int64" />
  </EntityType>
  <EntityType Name="Opti">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCashpoint" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="prediksi" Type="Int64" />
  </EntityType>
  <EntityType Name="Pkt">
    <Key>
      <PropertyRef Name="kodePkt" />
    </Key>
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namaPkt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e2e" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="koordinator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kanwil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sentralisasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransaksiAtms" Relationship="Self.FK_TransaksiAtms_Pkt" FromRole="Pkt" ToRole="TransaksiAtms" />
    <NavigationProperty Name="laporanBons" Relationship="Database1Model.FK_laporanBon_Pkt" FromRole="Pkt" ToRole="laporanBon" />
  </EntityType>
  <EntityType Name="TransaksiAtm">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldoAwal20" Type="Int64" />
    <Property Name="saldoAwal50" Type="Int64" />
    <Property Name="saldoAwal100" Type="Int64" />
    <Property Name="sislokATM20" Type="Int64" />
    <Property Name="sislokATM50" Type="Int64" />
    <Property Name="sislokATM100" Type="Int64" />
    <Property Name="sislokCRM20" Type="Int64" />
    <Property Name="sislokCRM50" Type="Int64" />
    <Property Name="sislokCRM100" Type="Int64" />
    <Property Name="sislokCDM20" Type="Int64" />
    <Property Name="sislokCDM50" Type="Int64" />
    <Property Name="sislokCDM100" Type="Int64" />
    <Property Name="isiATM20" Type="Int64" />
    <Property Name="isiATM50" Type="Int64" />
    <Property Name="isiATM100" Type="Int64" />
    <Property Name="isiCRM20" Type="Int64" />
    <Property Name="isiCRM50" Type="Int64" />
    <Property Name="isiCRM100" Type="Int64" />
    <Property Name="bon20" Type="Int64" />
    <Property Name="bon50" Type="Int64" />
    <Property Name="bon100" Type="Int64" />
    <Property Name="adhoc20" Type="Int64" />
    <Property Name="adhoc50" Type="Int64" />
    <Property Name="adhoc100" Type="Int64" />
    <Property Name="setor20" Type="Int64" />
    <Property Name="setor50" Type="Int64" />
    <Property Name="setor100" Type="Int64" />
    <Property Name="saldoAkhir20" Type="Int64" />
    <Property Name="saldoAkhir50" Type="Int64" />
    <Property Name="saldoAkhir100" Type="Int64" />
    <NavigationProperty Name="Pkt" Relationship="Self.FK_TransaksiAtms_Pkt" FromRole="TransaksiAtms" ToRole="Pkt" />
  </EntityType>
  <Association Name="FK_TransaksiAtms_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="1" />
    <End Role="TransaksiAtms" Type="Self.TransaksiAtm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="TransaksiAtms">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Approvals" EntityType="Self.Approval" />
    <EntitySet Name="Cashpoints" EntityType="Self.Cashpoint" />
    <EntitySet Name="DetailApprovals" EntityType="Self.DetailApproval" />
    <EntitySet Name="Optis" EntityType="Self.Opti" />
    <EntitySet Name="Pkts" EntityType="Self.Pkt" />
    <EntitySet Name="TransaksiAtms" EntityType="Self.TransaksiAtm" />
    <AssociationSet Name="FK_TransaksiAtms_Pkt" Association="Self.FK_TransaksiAtms_Pkt">
      <End Role="Pkt" EntitySet="Pkts" />
      <End Role="TransaksiAtms" EntitySet="TransaksiAtms" />
    </AssociationSet>
    <EntitySet Name="laporanBons" EntityType="Database1Model.laporanBon" />
    <AssociationSet Name="FK_laporanBon_Pkt" Association="Database1Model.FK_laporanBon_Pkt">
      <End Role="Pkt" EntitySet="Pkts" />
      <End Role="laporanBon" EntitySet="laporanBons" />
    </AssociationSet>
    <EntitySet Name="Cabangs" EntityType="Database1Model.Cabang" />
    <EntitySet Name="CollectionLainnyas" EntityType="Database1Model.CollectionLainnya" />
    <EntitySet Name="CollectionRetails" EntityType="Database1Model.CollectionRetail" />
    <EntitySet Name="DeliveryCabangs" EntityType="Database1Model.DeliveryCabang" />
    <EntitySet Name="DeliveryLainnyas" EntityType="Database1Model.DeliveryLainnya" />
    <EntitySet Name="DeliveryRetails" EntityType="Database1Model.DeliveryRetail" />
    <EntitySet Name="CollectionCabangs" EntityType="Database1Model.CollectionCabang" />
    <EntitySet Name="LaporanPermintaanBons" EntityType="Database1Model.LaporanPermintaanBon" />
    <EntitySet Name="EventTanggals" EntityType="Database1Model.EventTanggal" />
  </EntityContainer>
  <EntityType Name="laporanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="C100" Type="Int64" />
    <Property Name="C50" Type="Int64" />
    <Property Name="C20" Type="Int64" />
    <NavigationProperty Name="Pkt" Relationship="Database1Model.FK_laporanBon_Pkt" FromRole="laporanBon" ToRole="Pkt" />
  </EntityType>
  <Association Name="FK_laporanBon_Pkt">
    <End Type="Database1Model.Pkt" Role="Pkt" Multiplicity="0..1" />
    <End Type="Database1Model.laporanBon" Role="laporanBon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="laporanBon">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cabang">
    <Key>
      <PropertyRef Name="kodeCabang" />
    </Key>
    <Property Name="kodeCabang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kanwil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CollectionLainnya">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keterangan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CollectionRetail">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodeNasabah" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DeliveryCabang">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodeCabang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipeLayanan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DeliveryLainnya">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keterangan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DeliveryRetail">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodeNasabah" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CollectionCabang">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kodeCabang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bn100000" Type="Int64" />
    <Property Name="bn50000" Type="Int64" />
    <Property Name="bn20000" Type="Int64" />
    <Property Name="bn10000" Type="Int64" />
    <Property Name="bn5000" Type="Int64" />
    <Property Name="bn2000" Type="Int64" />
    <Property Name="bn1000" Type="Int64" />
    <Property Name="bn500" Type="Int64" />
    <Property Name="bn200" Type="Int64" />
    <Property Name="bn100" Type="Int64" />
    <Property Name="c1000" Type="Int64" />
    <Property Name="c500" Type="Int64" />
    <Property Name="c200" Type="Int64" />
    <Property Name="c100" Type="Int64" />
    <Property Name="c50" Type="Int64" />
    <Property Name="c25" Type="Int64" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LaporanPermintaanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kodePkt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <Property Name="C100" Type="Int64" />
    <Property Name="C50" Type="Int64" />
    <Property Name="C20" Type="Int64" />
  </EntityType>
  <EntityType Name="EventTanggal">
    <Key>
      <PropertyRef Name="tanggal" />
    </Key>
    <Property Name="tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="workDay" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="event" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>