<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idApproval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Cabang">
    <Key>
      <PropertyRef Name="kodeCabang" />
    </Key>
    <Property Name="kodeCabang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="kanwil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cashpoint">
    <Key>
      <PropertyRef Name="idCashpoint" />
    </Key>
    <Property Name="idCashpoint" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="denom" Type="varchar" MaxLength="10" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DailyStock">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="datetime" />
    <Property Name="kodePkt" Type="varchar" MaxLength="50" />
    <Property Name="in/out" Type="varchar" MaxLength="50" />
    <Property Name="jenisTransaksi" Type="varchar" MaxLength="100" />
    <Property Name="kode" Type="varchar" MaxLength="100" />
    <Property Name="nama" Type="varchar" MaxLength="100" />
    <Property Name="keterangan" Type="varchar" MaxLength="100" />
    <Property Name="BN100K" Type="bigint" />
    <Property Name="BN50K" Type="bigint" />
    <Property Name="BN20K" Type="bigint" />
    <Property Name="BN10K" Type="bigint" />
    <Property Name="BN5K" Type="bigint" />
    <Property Name="BN2K" Type="bigint" />
    <Property Name="BN1K" Type="bigint" />
    <Property Name="BN500" Type="bigint" />
    <Property Name="BN100" Type="bigint" />
    <Property Name="CN1K" Type="bigint" />
    <Property Name="CN500" Type="bigint" />
    <Property Name="CN200" Type="bigint" />
    <Property Name="CN100" Type="bigint" />
    <Property Name="CN50" Type="bigint" />
    <Property Name="CN25" Type="bigint" />
  </EntityType>
  <EntityType Name="DetailApprovals">
    <Key>
      <PropertyRef Name="idDetailApproval" />
      <PropertyRef Name="idApproval" />
    </Key>
    <Property Name="idDetailApproval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApproval" Type="int" Nullable="false" />
    <Property Name="tanggal" Type="date" />
    <Property Name="saldoAwal20" Type="bigint" />
    <Property Name="saldoAwal50" Type="bigint" />
    <Property Name="saldoAwal100" Type="bigint" />
    <Property Name="sislokCRM20" Type="bigint" />
    <Property Name="sislokCRM50" Type="bigint" />
    <Property Name="sislokCRM100" Type="bigint" />
    <Property Name="sislokCDM20" Type="bigint" />
    <Property Name="sislokCDM50" Type="bigint" />
    <Property Name="sislokCDM100" Type="bigint" />
    <Property Name="sislokATM20" Type="bigint" />
    <Property Name="sislokATM50" Type="bigint" />
    <Property Name="sislokATM100" Type="bigint" />
    <Property Name="isiATM20" Type="bigint" />
    <Property Name="isiATM50" Type="bigint" />
    <Property Name="isiATM100" Type="bigint" />
    <Property Name="isiCRM20" Type="bigint" />
    <Property Name="isiCRM50" Type="bigint" />
    <Property Name="isiCRM100" Type="bigint" />
    <Property Name="bon20" Type="bigint" />
    <Property Name="bon50" Type="bigint" />
    <Property Name="bon100" Type="bigint" />
    <Property Name="adhoc20" Type="bigint" />
    <Property Name="adhoc50" Type="bigint" />
    <Property Name="adhoc100" Type="bigint" />
    <Property Name="setor20" Type="bigint" />
    <Property Name="setor50" Type="bigint" />
    <Property Name="setor100" Type="bigint" />
  </EntityType>
  <EntityType Name="EventTanggal">
    <Key>
      <PropertyRef Name="tanggal" />
    </Key>
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="workDay" Type="varchar" MaxLength="100" />
    <Property Name="event" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="laporanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="100" Type="bigint" />
    <Property Name="50" Type="bigint" />
    <Property Name="20" Type="bigint" />
  </EntityType>
  <EntityType Name="LaporanPermintaanBon">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="100" Type="bigint" />
    <Property Name="50" Type="bigint" />
    <Property Name="20" Type="bigint" />
  </EntityType>
  <EntityType Name="Opti">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCashpoint" Type="varchar" MaxLength="10" />
    <Property Name="tanggal" Type="date" />
    <Property Name="prediksi" Type="bigint" />
  </EntityType>
  <EntityType Name="Pkt">
    <Key>
      <PropertyRef Name="kodePkt" />
    </Key>
    <Property Name="kodePkt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="namaPkt" Type="varchar" MaxLength="50" />
    <Property Name="e2e" Type="varchar" MaxLength="10" />
    <Property Name="koordinator" Type="varchar" MaxLength="50" />
    <Property Name="kanwil" Type="varchar" MaxLength="50" />
    <Property Name="sentralisasi" Type="varchar" MaxLength="50" />
    <Property Name="vendor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransaksiAtms">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="kodePkt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="saldoAwal20" Type="bigint" />
    <Property Name="saldoAwal50" Type="bigint" />
    <Property Name="saldoAwal100" Type="bigint" />
    <Property Name="sislokATM20" Type="bigint" />
    <Property Name="sislokATM50" Type="bigint" />
    <Property Name="sislokATM100" Type="bigint" />
    <Property Name="sislokCRM20" Type="bigint" />
    <Property Name="sislokCRM50" Type="bigint" />
    <Property Name="sislokCRM100" Type="bigint" />
    <Property Name="sislokCDM20" Type="bigint" />
    <Property Name="sislokCDM50" Type="bigint" />
    <Property Name="sislokCDM100" Type="bigint" />
    <Property Name="isiATM20" Type="bigint" />
    <Property Name="isiATM50" Type="bigint" />
    <Property Name="isiATM100" Type="bigint" />
    <Property Name="isiCRM20" Type="bigint" />
    <Property Name="isiCRM50" Type="bigint" />
    <Property Name="isiCRM100" Type="bigint" />
    <Property Name="bon20" Type="bigint" />
    <Property Name="bon50" Type="bigint" />
    <Property Name="bon100" Type="bigint" />
    <Property Name="adhoc20" Type="bigint" />
    <Property Name="adhoc50" Type="bigint" />
    <Property Name="adhoc100" Type="bigint" />
    <Property Name="setor20" Type="bigint" />
    <Property Name="setor50" Type="bigint" />
    <Property Name="setor100" Type="bigint" />
    <Property Name="saldoAkhir20" Type="bigint" />
    <Property Name="saldoAkhir50" Type="bigint" />
    <Property Name="saldoAkhir100" Type="bigint" />
  </EntityType>
  <Association Name="FK_laporanBon_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="0..1" />
    <End Role="laporanBon" Type="Self.laporanBon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="laporanBon">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaksiAtms_Pkt">
    <End Role="Pkt" Type="Self.Pkt" Multiplicity="1" />
    <End Role="TransaksiAtms" Type="Self.TransaksiAtms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pkt">
        <PropertyRef Name="kodePkt" />
      </Principal>
      <Dependent Role="TransaksiAtms">
        <PropertyRef Name="kodePkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CACModelStoreContainer">
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cabang" EntityType="Self.Cabang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cashpoint" EntityType="Self.Cashpoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyStock" EntityType="Self.DailyStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailApprovals" EntityType="Self.DetailApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTanggal" EntityType="Self.EventTanggal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laporanBon" EntityType="Self.laporanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaporanPermintaanBon" EntityType="Self.LaporanPermintaanBon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opti" EntityType="Self.Opti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pkt" EntityType="Self.Pkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaksiAtms" EntityType="Self.TransaksiAtms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_laporanBon_Pkt" Association="Self.FK_laporanBon_Pkt">
      <End Role="Pkt" EntitySet="Pkt" />
      <End Role="laporanBon" EntitySet="laporanBon" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaksiAtms_Pkt" Association="Self.FK_TransaksiAtms_Pkt">
      <End Role="Pkt" EntitySet="Pkt" />
      <End Role="TransaksiAtms" EntitySet="TransaksiAtms" />
    </AssociationSet>
  </EntityContainer>
</Schema>